@font-face {
    font-family: 'Gowun Batang';
    src: url('GowunBatang-Regular.eot');
    src: url('GowunBatang-Regular.eot?#iefix') format('embedded-opentype'),
        url('GowunBatang-Regular.woff2') format('woff2'),
        url('GowunBatang-Regular.woff') format('woff'),
        url('GowunBatang-Regular.ttf') format('truetype'),
        url('GowunBatang-Regular.svg#GowunBatang-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gowun Batang';
    src: url('GowunBatang-Bold.eot');
    src: url('GowunBatang-Bold.eot?#iefix') format('embedded-opentype'),
        url('GowunBatang-Bold.woff2') format('woff2'),
        url('GowunBatang-Bold.woff') format('woff'),
        url('GowunBatang-Bold.ttf') format('truetype'),
        url('GowunBatang-Bold.svg#GowunBatang-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

